export enum Messages {
  StaffFetchingDev = 'staff:fetching:dev',
  DriverFetchingDev = 'driver:fetching:dev',
  CoachFetchingDev = 'coach:fetching:dev',
  CabFetchingDev = 'cab:fetching:dev',
  RouteFetchingDev = 'route:fetching:dev',
  TripFetchingDev = 'trip:fetching:dev',
  TransitCabFetchingDev = 'transit:cab:fetching:dev',
  TransitDriverFetchingDev = 'transit:driver:fetching:dev',
  TransitDetailCreatingDev = 'transit:detail:creating:dev',
  SeatCoachFetching = 'seat:coach:fetching',

  StaffFetching = 'staff:fetching',
  DriverFetching = 'driver:fetching',
  CoachFetching = 'coach:fetching',
  CabFetching = 'cab:fetching',
  RouteFetching = 'route:fetching',
  TripFetching = 'trip:fetching',
  TransitCabFetching = 'transit:cab:fetching',
  TransitDriverFetching = 'transit:driver:fetching',
  TransitDetailCreating = 'transit:detail:creating',
  SeatCoachFetchingDev = 'seat:coach:fetching:dev',
}
